In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('/home/wander/Trabalho/Dash/data-visualisation-scripts-master/dash-2019-coronavirus/teste.csv')
df

   state_id  fatur  population   modelo status
0        SP  32541    18845000  premium      A
1        RJ  68598    11748000  premium      A
2        MG  58459     5575000    smart      A
3        RS  84586     3917000    smart      N
4        DF  54854     3716996  premium      I
5        PE  95984     3651000  express      I
6        CE  54548     3602319  premium      A
7        BA  54549     3484000  express      I
8        PR  16548     3084000  premium      N
9        SP  25698     2791000  premium      A
10       PA  86458     2167000  premium      N
11       GO  55874     2022000  express      N
12       AM  22623     1753000  express      A
13       SP  65968     1709000    smart      A
14       ES  87878     1704000    smart      A
15       RJ  28594     1500513    smart      A
16       ES  25698     1209091  express      I
17       AP  54545     1209091  express      I
18       AL  48754     1186000  express      I

In [ ]:
df[df['status'] == 'A'].count().unique()[0]

In [28]:
cols = df.columns.values.tolist()
print(cols)
#del cols[-1]
cols.remove('modelo')
print(cols)

['state_id', 'fatur', 'population', 'modelo', 'status']
['state_id', 'fatur', 'population', 'status']

In [29]:
#metadata = df[['state_id', 'population']].copy()
metadata = df[cols].copy()
# .copy() is important!
metadata

   state_id  fatur  population status
0        SP  32541    18845000      A
1        RJ  68598    11748000      A
2        MG  58459     5575000      A
3        RS  84586     3917000      N
4        DF  54854     3716996      I
5        PE  95984     3651000      I
6        CE  54548     3602319      A
7        BA  54549     3484000      I
8        PR  16548     3084000      N
9        SP  25698     2791000      A
10       PA  86458     2167000      N
11       GO  55874     2022000      N
12       AM  22623     1753000      A
13       SP  65968     1709000      A
14       ES  87878     1704000      A
15       RJ  28594     1500513      A
16       ES  25698     1209091      I
17       AP  54545     1209091      I
18       AL  48754     1186000      I

In [30]:
#df.sort_values("state_id").groupby([df.state_id, 'modelo'], as_index=False)['modelo'].first().unstack()
df = df.groupby([df.state_id, 'modelo'])['modelo'].count().unstack().reset_index()
df

modelo state_id  express  premium  smart
0            AL      1.0      NaN    NaN
1            AM      1.0      NaN    NaN
2            AP      1.0      NaN    NaN
3            BA      1.0      NaN    NaN
4            CE      NaN      1.0    NaN
5            DF      NaN      1.0    NaN
6            ES      1.0      NaN    1.0
7            GO      1.0      NaN    NaN
8            MG      NaN      NaN    1.0
9            PA      NaN      1.0    NaN
10           PE      1.0      NaN    NaN
11           PR      NaN      1.0    NaN
12           RJ      NaN      1.0    1.0
13           RS      NaN      NaN    1.0
14           SP      NaN      2.0    1.0

In [31]:
df = pd.merge(df, metadata, how='left', on='state_id').fillna(0)
df

   state_id  express  premium  smart  fatur  population status
0        AL      1.0      0.0    0.0  48754     1186000      I
1        AM      1.0      0.0    0.0  22623     1753000      A
2        AP      1.0      0.0    0.0  54545     1209091      I
3        BA      1.0      0.0    0.0  54549     3484000      I
4        CE      0.0      1.0    0.0  54548     3602319      A
5        DF      0.0      1.0    0.0  54854     3716996      I
6        ES      1.0      0.0    1.0  87878     1704000      A
7        ES      1.0      0.0    1.0  25698     1209091      I
8        GO      1.0      0.0    0.0  55874     2022000      N
9        MG      0.0      0.0    1.0  58459     5575000      A
10       PA      0.0      1.0    0.0  86458     2167000      N
11       PE      1.0      0.0    0.0  95984     3651000      I
12       PR      0.0      1.0    0.0  16548     3084000      N
13       RJ      0.0      1.0    1.0  68598    11748000      A
14       RJ      0.0      1.0    1.0  28594     1500513      A
15       RS      0.0      0.0    1.0  84586     3917000      N
16       SP      0.0      2.0    1.0  32541    18845000      A
17       SP      0.0      2.0    1.0  25698     2791000      A
18       SP      0.0      2.0    1.0  65968     1709000      A

In [32]:
df = df.groupby([df.state_id, 'fatur'])['premium'].sum().sum()
df

12.0